<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" href="boll_png.png" type="image/png"> -->
    <link rel="stylesheet" href="./normolize.css">
    <link rel="stylesheet" href="./style.css">
    <title>Panda</title>
</head>

<body>
    <header class="header">
        <h1 class="header__title">Online ZOO</h1>
        <img class="header__logo" src="./images/Logo-large.svg" alt="logo">
        <nav class="header__navigation navigation">
            <ul class="navigation__list">
                <li class="navigation__item navigation__item_active">
                    <a class="navigation__link" href="#">ABOUT</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">MAP</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">ZOOS</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">CONTACT US</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">DESIGN</a>
                </li>
            </ul>

        </nav>
        <aside class="header__buttons">

            <img class="header__search" src="./images/Frame.svg" alt="search">
            <button class="header__button">LOG IN</button>
            <button class="header__button">SIGN UP</button>
        </aside>
    </header>

    <main class="main">

        <section class="main__section animals-online">

            <div class="animals-online">

                <h1 class="animals-online__title">
                    Watch your favorite <br>
                    animals online
                </h1>

                <p class="animals-online__content">Observe different animals from around the world online in live
                    time. Help <br>
                    vulunteers to take a
                    good care of animals, donate to your favorite ones.
                </p>
                <button class="header__button">Watch now</button>
            </div>

            <div class="animals-online__photo">
                <img src="/images/pandanew.png" alt="panda">
            </div>
        </section>

        <section class="section__how-it-works">

            <div class="how-it-works">
                <article class="how-it-works__title">
                    <h1>
                        HOW IT WORKS
                    </h1>
                </article>
            </div>

            <div class="how-it-works__content">
                <article class="how-it-works__binoculars">
                    <img src="/images/binoculars.png" alt="binoculars">
                    <h1 class="how-it-works__title">
                        Keep an eye on your favourite animals online
                    </h1>
                </article>

                <article class="how-it-works__dog-paw-print">
                    <img src="/images/dog-paw-print .png" alt="dog-paw-print">
                    <h1 class="how-it-works__title">
                        Become a part of the communtity
                    </h1>
                </article>

                <article class="how-it-works__trust">
                    <img src="/images/trust.png" alt="trust">
                    <h1 class="how-it-works__title">
                        Support animals with the donations
                    </h1>
                </article>
            </div>
        </section>


    </main>

    <footer class="footer">
        <h1 class="footer__title">Online ZOO</h1>
        <img class="footer__logo" src="./images/Logo-large.svg" alt="logo">
        <nav class="footer__navigation navigation">
            <ul class="navigation__list">
                <li class="navigation__item navigation__item_active">
                    <a class="navigation__link" href="#">ABOUT</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">MAP</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">ZOOS</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">CONTACT US</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="#">DESIGN</a>
                </li>
            </ul>

        </nav>
        <aside class="footer__about-site">
            <p class="text__design-by">DESIGN BY LEMESHKO KATERYNA</p>
            <br>
            <p class="text__about-school">@RSSCHOOL AND @YEM DIGITAL 2021</p>

        </aside>
    </footer>

</body>


</html>